

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MetPy Plots &mdash; Pangeo-at-AOES 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 2: Analysis of ERA5 profiles" href="metpy-sounding-dignostic.html" />
    <link rel="prev" title="MetPy calc" href="metpy-calc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pangeo-at-AOES
          

          
            
            <img src="../_static/AOES-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Prerequisites</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prereq.html">What you should know</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prereq.html#data-access">Data Access</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../why-python-and-pangeo.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-python-and-pangeo.html#what-is-pangeo">What is Pangeo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-pangeo.html">Setting up Pangeo &amp; other Python Packages on the COLA Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-jupyter.html">Setting up Jupyter on COLA Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-jupyter.html#troubleshooting">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Reading Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read-netcdf.html">Read a netcdf file and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-grib.html">Read a grib file and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-opendap.html">Read a file from an remote OPeNDAP server and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-fortran-binary.html">Read Fortran Binary Data Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Climate Data Analysis Xarray</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-analysis.html">Analysis using <code class="docutils literal notranslate"><span class="pre">Xarray</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Plotting using Matplotlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matplotlib-tutorial.html">Making Plots Using <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Maps using Cartopy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cartopy-tutorial.html">Making Maps using <code class="docutils literal notranslate"><span class="pre">Cartopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-panel-cartopy.html">Making multi-panel plots using <code class="docutils literal notranslate"><span class="pre">Cartopy</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Hindcasts with climpred</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-climpred.html">About climpred</a></li>
<li class="toctree-l1"><a class="reference internal" href="monthly-enso-subx-example.html">Calculate ENSO Skill as a Function of Initial Month vs. Lead Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="daily-subx-example.html">Calculate the skill of a MJO Index as a function of lead time</a></li>
</ul>
<p class="caption"><span class="caption-text">Weather Data with Metpy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../metpy-tutorial.html">About MetPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="metpy-constants-and-units.html">MetPy Constants and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="metpy-calc.html">MetPy calc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MetPy Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Contains-functionality-for-making-a-variety-of-meteorological-plots:">Contains functionality for making a variety of meteorological plots:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Classes:">Classes:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Example-1:-Plotting-a-map-of-gridded-data">Example 1: Plotting a map of gridded data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metpy-sounding-dignostic.html">Example 2: Analysis of ERA5 profiles</a></li>
</ul>
<p class="caption"><span class="caption-text">External Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external.html">Why this External Tutorial?</a></li>
</ul>
<p class="caption"><span class="caption-text">Get Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html">AOES Python Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#join-the-conversation-on-gitter">Join the Conversation on Gitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#identify-issues">Identify Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#contribute-to-the-github-repository">Contribute to the Github Repository</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pangeo-at-AOES</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MetPy Plots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/metpy-plot.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="MetPy-Plots">
<h1>MetPy Plots<a class="headerlink" href="#MetPy-Plots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Contains-functionality-for-making-a-variety-of-meteorological-plots:">
<h2>Contains functionality for making a variety of meteorological plots:<a class="headerlink" href="#Contains-functionality-for-making-a-variety-of-meteorological-plots:" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Classes:">
<h3>Classes:<a class="headerlink" href="#Classes:" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BarbPlot(*args,</span> <span class="pre">**kwargs)</span></code> Make plots of wind barbs on a map with traits to refine the look of plotted elements.</p>
<p><code class="docutils literal notranslate"><span class="pre">ContourPlot(*args,</span> <span class="pre">**kwargs)</span></code> Make contour plots by defining specific traits.</p>
<p><code class="docutils literal notranslate"><span class="pre">FilledContourPlot(*args,</span> <span class="pre">**kwargs)</span></code> Make color-filled contours plots by defining appropriate traits.</p>
<p><code class="docutils literal notranslate"><span class="pre">Hodograph([ax,</span> <span class="pre">component_range])</span></code> Make a hodograph of wind data.</p>
<p><code class="docutils literal notranslate"><span class="pre">ImagePlot(*args,</span> <span class="pre">**kwargs)</span></code> Make raster image using imshow for satellite or colored image.</p>
<p><code class="docutils literal notranslate"><span class="pre">MapPanel(*args,</span> <span class="pre">**kwargs)</span></code> Set figure related elements for an individual panel.</p>
<p><code class="docutils literal notranslate"><span class="pre">PanelContainer(*args,</span> <span class="pre">**kwargs)</span></code> Collects panels and set complete figure related settings (e.g., figsize).</p>
<p><code class="docutils literal notranslate"><span class="pre">PlotScalar(*args,</span> <span class="pre">**kwargs)</span></code> Defines the common elements of 2D scalar plots for single scalar value fields.</p>
<p><code class="docutils literal notranslate"><span class="pre">PlotVector(*args,</span> <span class="pre">**kwargs)</span></code> Defines common elements for 2D vector plots.</p>
<p><code class="docutils literal notranslate"><span class="pre">Plots2D(*args,</span> <span class="pre">**kwargs)</span></code> The highest level class related to plotting 2D data.</p>
<p><code class="docutils literal notranslate"><span class="pre">SkewT([fig,</span> <span class="pre">rotation,</span> <span class="pre">subplot,</span> <span class="pre">rect,</span> <span class="pre">aspect])</span></code> Make Skew-T log-P plots of data.</p>
<p><code class="docutils literal notranslate"><span class="pre">StationPlot(ax,</span> <span class="pre">x,</span> <span class="pre">y[,</span> <span class="pre">fontsize,</span> <span class="pre">spacing,</span> <span class="pre">…])</span></code> Make a standard meteorological station plot.</p>
<p><code class="docutils literal notranslate"><span class="pre">StationPlotLayout</span></code> make a layout to encapsulate plotting using StationPlot.</p>
<p>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="kn">import</span> <span class="nn">metpy.calc</span> <span class="k">as</span> <span class="nn">calc</span>
<span class="kn">from</span> <span class="nn">metpy.plots</span> <span class="kn">import</span> <span class="n">ContourPlot</span><span class="p">,</span> <span class="n">ImagePlot</span><span class="p">,</span> <span class="n">MapPanel</span><span class="p">,</span> <span class="n">PanelContainer</span>
<span class="kn">from</span> <span class="nn">metpy.units</span> <span class="kn">import</span> <span class="n">units</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="c1">#from netCDF4 import Dataset, date2index</span>
</pre></div>
</div>
</div>
<div class="section" id="Example-1:-Plotting-a-map-of-gridded-data">
<h4>Example 1: Plotting a map of gridded data<a class="headerlink" href="#Example-1:-Plotting-a-map-of-gridded-data" title="Permalink to this headline">¶</a></h4>
<p>All of the plotting functionality is built on top of Matplotlib.</p>
<p>Also, the map drawing features come from CartoPy (which was originally developed by the UK Met Office!)</p>
<p>Here we use ERA5 reanalysis over the US - a patriotic date in 2018:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">epath</span> <span class="o">=</span> <span class="s1">&#39;/shared/land/ERA5/daily/conus/&#39;</span>
<span class="n">sfcfile</span> <span class="o">=</span> <span class="n">epath</span><span class="o">+</span><span class="s1">&#39;ea_oper_an+fc_daily_MJJAS_2018.nc4&#39;</span>
<span class="c1">#sfcdata = Dataset(sfcfile,&quot;r&quot;)</span>

<span class="n">sfcx</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">sfcfile</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Create a contour plot of temperature</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">contour</span> <span class="o">=</span> <span class="n">ContourPlot</span><span class="p">()</span>
<span class="n">contour</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sfcx</span>
<span class="n">contour</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;t2m&#39;</span>
<span class="n">contour</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">dt</span>
<span class="n">contour</span><span class="o">.</span><span class="n">linecolor</span> <span class="o">=</span> <span class="s1">&#39;maroon&#39;</span>
<span class="n">contour</span><span class="o">.</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">contour</span><span class="o">.</span><span class="n">contours</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">contour</span><span class="o">.</span><span class="n">clabels</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>Create an image plot of dew point</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># t2mu = sfcx.t2m.sel(time=dt) * units.kelvin</span>
<span class="c1"># d2mu = sfcx.d2m.sel(time=dt) * units.kelvin</span>
<span class="c1"># rh2m = calc.relative_humidity_from_dewpoint(t2mu, d2mu)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">ImagePlot</span><span class="p">()</span>
<span class="n">img</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sfcx</span>
<span class="n">img</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">dt</span>
<span class="n">img</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;d2m&#39;</span>
<span class="n">img</span><span class="o">.</span><span class="n">colormap</span> <span class="o">=</span> <span class="s1">&#39;summer&#39;</span>
<span class="c1">#img.colorbar = &#39;True&#39;</span>
</pre></div>
</div>
</div>
<p>Plot the data on a map</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">panel</span> <span class="o">=</span> <span class="n">MapPanel</span><span class="p">()</span>
<span class="c1">#panel.area = &#39;us&#39;</span>
<span class="n">panel</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">panel</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">125.1</span><span class="p">,</span> <span class="o">-</span><span class="mi">66</span><span class="p">,</span> <span class="mf">24.4</span><span class="p">,</span> <span class="mf">50.7</span><span class="p">)</span>
<span class="c1">#panel.projection = &#39;mer&#39;</span>
<span class="n">panel</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coastline&#39;</span><span class="p">,</span> <span class="s1">&#39;borders&#39;</span><span class="p">,</span> <span class="s1">&#39;states&#39;</span><span class="p">,</span> <span class="s1">&#39;ocean&#39;</span><span class="p">,</span> <span class="s1">&#39;land&#39;</span><span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;ERA5 Daily Mean Tempeature (contours) and Dew Point (shading)&#39;</span>
<span class="n">panel</span><span class="o">.</span><span class="n">plots</span> <span class="o">=</span> <span class="p">[</span><span class="n">contour</span><span class="p">,</span> <span class="n">img</span><span class="p">]</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PanelContainer</span><span class="p">()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">panels</span> <span class="o">=</span> <span class="p">[</span><span class="n">panel</span><span class="p">]</span>
<span class="n">pc</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Found latitude/longitude values, assuming latitude_longitude for projection grid_mapping variable
Found latitude/longitude values, assuming latitude_longitude for projection grid_mapping variable
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_metpy-plot_9_1.png" src="../_images/examples_metpy-plot_9_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metpy-sounding-dignostic.html" class="btn btn-neutral float-right" title="Example 2: Analysis of ERA5 profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metpy-calc.html" class="btn btn-neutral float-left" title="MetPy calc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kathy Pegion

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>