

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MetPy Constants and Units &mdash; Pangeo-at-AOES 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MetPy calc" href="metpy-calc.html" />
    <link rel="prev" title="About MetPy" href="../metpy-tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pangeo-at-AOES
          

          
            
            <img src="../_static/AOES-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Prerequisites</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prereq.html">What you should know</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prereq.html#data-access">Data Access</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../why-python-and-pangeo.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-python-and-pangeo.html#what-is-pangeo">What is Pangeo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-pangeo.html">Setting up Pangeo &amp; other Python Packages on the COLA Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-jupyter.html">Setting up Jupyter on COLA Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up-jupyter.html#troubleshooting">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Reading Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read-netcdf.html">Read a netcdf file and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-grib.html">Read a grib file and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-opendap.html">Read a file from an remote OPeNDAP server and make a contour plot of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-fortran-binary.html">Read Fortran Binary Data Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Climate Data Analysis Xarray</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-analysis.html">Analysis using <code class="docutils literal notranslate"><span class="pre">Xarray</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Plotting using Matplotlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matplotlib-tutorial.html">Making Plots Using <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Maps using Cartopy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cartopy-tutorial.html">Making Maps using <code class="docutils literal notranslate"><span class="pre">Cartopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-panel-cartopy.html">Making multi-panel plots using <code class="docutils literal notranslate"><span class="pre">Cartopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingforallmodels.html">Plotting weekly forecasts for all models</a></li>
</ul>
<p class="caption"><span class="caption-text">Hindcasts with climpred</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-climpred.html">About climpred</a></li>
<li class="toctree-l1"><a class="reference internal" href="monthly-enso-subx-example.html">Calculate ENSO Skill as a Function of Initial Month vs. Lead Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="daily-subx-example.html">Calculate the skill of a MJO Index as a function of lead time</a></li>
</ul>
<p class="caption"><span class="caption-text">Weather Data with Metpy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../metpy-tutorial.html">About MetPy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MetPy Constants and Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Invoking-constants-in-MetPy">Invoking constants in MetPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Simplifying-units">Simplifying units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Automatic-dimensional-analysis-as-a-debugger">Automatic dimensional analysis as a debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Changing-units">Changing units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metpy-calc.html">MetPy calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="metpy-plot.html">MetPy Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="metpy-sounding-dignostic.html">Example 2: Analysis of ERA5 profiles</a></li>
</ul>
<p class="caption"><span class="caption-text">External Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external.html">Why this External Tutorial?</a></li>
</ul>
<p class="caption"><span class="caption-text">Get Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html">AOES Python Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#join-the-conversation-on-gitter">Join the Conversation on Gitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#identify-issues">Identify Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-involved.html#contribute-to-the-github-repository">Contribute to the Github Repository</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pangeo-at-AOES</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MetPy Constants and Units</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/metpy-constants-and-units.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="MetPy-Constants-and-Units">
<h1>MetPy Constants and Units<a class="headerlink" href="#MetPy-Constants-and-Units" title="Permalink to this headline">¶</a></h1>
<p>Complete list of constants at: <a class="reference external" href="https://unidata.github.io/MetPy/latest/api/generated/metpy.constants.html">https://unidata.github.io/MetPy/latest/api/generated/metpy.constants.html</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">metpy.units</span> <span class="kn">import</span> <span class="n">units</span>
<span class="kn">import</span> <span class="nn">metpy.constants</span> <span class="k">as</span> <span class="nn">c</span>
</pre></div>
</div>
</div>
<div class="section" id="Invoking-constants-in-MetPy">
<h2>Invoking constants in MetPy<a class="headerlink" href="#Invoking-constants-in-MetPy" title="Permalink to this headline">¶</a></h2>
<p>All constants have a long name, short name, and associated units:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">earth_gravity</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
9.80665 meter / second ** 2     9.80665 meter / second ** 2
</pre></div></div>
</div>
<p>Units functionality comes from the <code class="docutils literal notranslate"><span class="pre">pint</span></code> library. All arithmetic carries units with it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Rd</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">Cp_d</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">Rd</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">Cp_d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.2870579959589441 joule / gram / kelvin
 1005 meter ** 2 / kelvin / second ** 2
 0.0002856298467253175 joule * second ** 2 / gram / meter ** 2
</pre></div></div>
</div>
</div>
<div class="section" id="Simplifying-units">
<h2>Simplifying units<a class="headerlink" href="#Simplifying-units" title="Permalink to this headline">¶</a></h2>
<p>You can see that there can be some ugly units going on sometimes. In <code class="docutils literal notranslate"><span class="pre">pint</span></code> there is a method <code class="docutils literal notranslate"><span class="pre">to_base_units()</span></code> that will sort this out and convert to the simplist SI units:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">diatomic_gas_ratio</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Rd</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">Cp_d</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diatomic_gas_ratio</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.2856298467253175 dimensionless
</pre></div></div>
</div>
</div>
<div class="section" id="Automatic-dimensional-analysis-as-a-debugger">
<h2>Automatic dimensional analysis as a debugger<a class="headerlink" href="#Automatic-dimensional-analysis-as-a-debugger" title="Permalink to this headline">¶</a></h2>
<p>If you try to mix units, you will be reprimanded! This is a good thing - you can catch a lot of code bugs this way.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">abomination</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">water_heat_vaporization</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">water_gas_constant</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">DimensionalityError</span>                       Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-5-1f23323fd30a&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>abomination <span class="ansi-blue-fg">=</span> c<span class="ansi-blue-fg">.</span>water_heat_vaporization <span class="ansi-blue-fg">+</span> c<span class="ansi-blue-fg">.</span>water_gas_constant

<span class="ansi-green-fg">~/.conda/envs/aoes/lib/python3.6/site-packages/pint/quantity.py</span> in <span class="ansi-cyan-fg">__add__</span><span class="ansi-blue-fg">(self, other)</span>
<span class="ansi-green-intense-fg ansi-bold">    969</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>to_timedelta<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> other
<span class="ansi-green-intense-fg ansi-bold">    970</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 971</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_add_sub<span class="ansi-blue-fg">(</span>other<span class="ansi-blue-fg">,</span> operator<span class="ansi-blue-fg">.</span>add<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    972</span>
<span class="ansi-green-intense-fg ansi-bold">    973</span>     __radd__ <span class="ansi-blue-fg">=</span> __add__

<span class="ansi-green-fg">~/.conda/envs/aoes/lib/python3.6/site-packages/pint/quantity.py</span> in <span class="ansi-cyan-fg">wrapped</span><span class="ansi-blue-fg">(self, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    104</span>         <span class="ansi-green-fg">elif</span> isinstance<span class="ansi-blue-fg">(</span>other<span class="ansi-blue-fg">,</span> list<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">and</span> other <span class="ansi-green-fg">and</span> isinstance<span class="ansi-blue-fg">(</span>other<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> type<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    105</span>             <span class="ansi-green-fg">return</span> NotImplemented
<span class="ansi-green-fg">--&gt; 106</span><span class="ansi-red-fg">         </span>result <span class="ansi-blue-fg">=</span> f<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    107</span>         <span class="ansi-green-fg">return</span> result
<span class="ansi-green-intense-fg ansi-bold">    108</span>

<span class="ansi-green-fg">~/.conda/envs/aoes/lib/python3.6/site-packages/pint/quantity.py</span> in <span class="ansi-cyan-fg">_add_sub</span><span class="ansi-blue-fg">(self, other, op)</span>
<span class="ansi-green-intense-fg ansi-bold">    882</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> self<span class="ansi-blue-fg">.</span>dimensionality <span class="ansi-blue-fg">==</span> other<span class="ansi-blue-fg">.</span>dimensionality<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    883</span>             raise DimensionalityError(
<span class="ansi-green-fg">--&gt; 884</span><span class="ansi-red-fg">                 </span>self<span class="ansi-blue-fg">.</span>_units<span class="ansi-blue-fg">,</span> other<span class="ansi-blue-fg">.</span>_units<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>dimensionality<span class="ansi-blue-fg">,</span> other<span class="ansi-blue-fg">.</span>dimensionality
<span class="ansi-green-intense-fg ansi-bold">    885</span>             )
<span class="ansi-green-intense-fg ansi-bold">    886</span>

<span class="ansi-red-fg">DimensionalityError</span>: Cannot convert from &#39;meter ** 2 / second ** 2&#39; ([length] ** 2 / [time] ** 2) to &#39;joule / gram / kelvin&#39; ([length] ** 2 / [temperature] / [time] ** 2)
</pre></div></div>
</div>
</div>
<div class="section" id="Changing-units">
<h2>Changing units<a class="headerlink" href="#Changing-units" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you have to add or change units. This is easy to do:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mean_slp</span> <span class="o">=</span> <span class="mf">101325.0</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">pascal</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean_slp</span><span class="p">)</span>
<span class="n">mean_slp</span>
</pre></div>
</div>
</div>
<p>Note the different formatting of a variable with units between the print statement and inline printing. This is a <code class="docutils literal notranslate"><span class="pre">pint</span></code> feature - you will see this in other editors too, such as <code class="docutils literal notranslate"><span class="pre">spyder</span></code>. Note there is no such difference with “ordinary” numbers:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">aa</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aa</span><span class="p">)</span>
<span class="n">aa</span>
</pre></div>
</div>
</div>
<p>The real usefulness is for units conversions. The obvious example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freezing</span> <span class="o">=</span> <span class="mf">32.0</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">fahrenheit</span>
<span class="n">freezing</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">degC</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freezing</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">kelvin</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note that a united variable (which can be a series, array, element of a dictionary, etc.) has two parts - the units and the magnitude. These can be parsed out separately:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freezing</span><span class="o">.</span><span class="n">magnitude</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freezing</span><span class="o">.</span><span class="n">units</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metpy-calc.html" class="btn btn-neutral float-right" title="MetPy calc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../metpy-tutorial.html" class="btn btn-neutral float-left" title="About MetPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kathy Pegion

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>